
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The ACM Manipal Blog Keep calm and write code. We’ll be putting up helpful and interesting articles written by our members.">
      
      
        <meta name="author" content="Daksh Dadhania">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.3">
    
    
      
        <title>Navigating Through Graphs - The ACM Manipal Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6b71719e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#navigating-through-graphs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="The ACM Manipal Blog" class="md-header__button md-logo" aria-label="The ACM Manipal Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The ACM Manipal Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Navigating Through Graphs
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/acmmanipal" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    github.com/acmmanipal
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Blogs/" class="md-tabs__link">
      Blogs
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../WebDev/" class="md-tabs__link">
      WebDev
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../AppDev/" class="md-tabs__link">
      AppDev
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../MLAI/" class="md-tabs__link">
      ML&AI
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Coding/" class="md-tabs__link">
      Coding
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Community%20Service/" class="md-tabs__link">
      CommunityService
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Research/" class="md-tabs__link">
      Research
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../ACM%20Gallery/" class="md-tabs__link">
      Gallery
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="The ACM Manipal Blog" class="md-nav__button md-logo" aria-label="The ACM Manipal Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    The ACM Manipal Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/acmmanipal" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    github.com/acmmanipal
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Blogs/" class="md-nav__link">
        Blogs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../WebDev/" class="md-nav__link">
        WebDev
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../AppDev/" class="md-nav__link">
        AppDev
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../MLAI/" class="md-nav__link">
        ML&AI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Coding/" class="md-nav__link">
        Coding
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Community%20Service/" class="md-nav__link">
        CommunityService
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Research/" class="md-nav__link">
        Research
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../ACM%20Gallery/" class="md-nav__link">
        Gallery
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  



<h1 id="navigating-through-graphs">Navigating Through Graphs</h1>
<h2 id="an-introduction-to-graph-theory-in-programming-part-2">An Introduction to Graph Theory in Programming Part-2</h2>
<p><img alt="" src="https://miro.medium.com/max/1050/0*fpML6RVeS4-ZwcGA" /></p>
<p>Photo by  <a href="https://unsplash.com/@markusspiske?utm_source=medium&amp;utm_medium=referral">Markus Spiske</a>  on  <a href="https://unsplash.com/?utm_source=medium&amp;utm_medium=referral">Unsplash</a></p>
<p>Now that we know graph representation and traversals, let’s start exploring graphs.</p>
<p>Since graphs can be used to represent connections between cities or supply units and consumers, one major application of graphs is to analyze the best possible routes to go from one point to the other.</p>
<h1 id="shortest-path-algorithms">Shortest Path Algorithms</h1>
<p>The graphs we have seen so far did not have weights on edges. In other words, we considered each edge to have the same length or cost of traversal.</p>
<p>However, most applications edges have weights or costs associated with them which could represent the length of a highway in a system of cities, the delay of a route in a computer network etc.</p>
<p>Cost can be represented in several ways. We could modify our adjacency list or matrix to store cost.</p>
<p>When we modify the adjacency matrix to store cost, it’s called the cost matrix. In the cost matrix, cost[u][v] would denote the cost to go from u to v.Instead of storing 0 for non-adjacent vertices, we could store a cost of INFINITY and instead of storing a 1 for adjacent vertices, we could store the cost of the edge connecting them. The cost[i][i] would be 0 as there would be no cost to go from vertex i to the same vertex.</p>
<p>Adjacency List could be modified to store pairs of (adjacent vertex, cost) in the sub-lists.</p>
<p>|V| denotes number of vertices and |E| denotes number of edges.</p>
<h2 id="floyd-warshall-algorithm">Floyd Warshall Algorithm</h2>
<p>The Floyd Warshall algorithm is an application of dynamic programming in graph theory. It takes the cost matrix as input and gives us the shortest path from every node to every other node. (The graph must not contain negative cycles, because if negative cycles were present we could make the cost arbitrarily small.)</p>
<p>The pseudocode:</p>
<p>floyd_warshall(cost){//number of vertices is n<br />
  res=costfor k-&gt; 1 to n:for i-&gt;1 to n:for j-&gt;1 to n:res[i][j]=min(res[i][j],res[i][k]+res[k][j])<br />
  return res}</p>
<p>We use dynamic programming here — we use a series of |V| matrices to get the final result (we don’t actually store n different matrices but modify the same matrix). In the kth iteration of the outer loop, we compute the shortest path — where the intermediate node is numbered k or less — from every vertex to every other vertex.</p>
<p>So in the 0th iteration, the res matrix has the shortest path between all vertices with intermediate vertices numbered 0 or less (so no intermediate vertices) which is the cost matrix itself.</p>
<p>In the 1st iteration, we would have shortest paths, with intermediate vertices numbered 1 or less and so on. By the end of n iterations, we get the shortest path between all vertices with any set of intermediate vertices allowed and hence this is our result.</p>
<p><strong>Why does it work?</strong></p>
<p>Let us say we’re at the kth iteration of the outer loop. We already have the shortest distances with intermediate vertices numbered k-1 or less from the previous iteration.</p>
<p>Now suppose take the case of the shortest path from some vertex i to some vertex j. In the current iteration, we need to find the shortest path from i to j with intermediate vertices less than or equal to k.</p>
<p>Now there are 2 possibilities- the shortest path could include k or not. If it does not include k then the intermediate vertices are numbered k-1 or less and we already computed cost for this in the previous iteration. If it does include k (k appears only once as there are no negative cycle and going through a cycle would not give minimum cost path), the path from i to k can only have intermediate vertices numbers k-1 or less and the path from k to j must have vertices numbered k-1 or less. We have already calculated these distances in the previous iteration and they are available in res[i][k] and res[k][j]. Now taking the best of the 2 cases — including k and not including k — we get our result for the kth iteration.</p>
<p><strong>When Should You Use the Floyd-Warshall Algorithm:</strong></p>
<p><strong>Remember</strong>:- Floyd-Warshall applies to both directed and undirected graphs with both positive and negative edge weight. But there  <strong>shouldn’t be negative length cycles</strong>!</p>
<p>This algorithm has O(|V|³) time complexity.</p>
<p>You can use this algorithm when you have a relatively small number of vertices and many queries.</p>
<p>It is definitely not worth doing if you need to find the shortest path between just 2 vertices.</p>
<p>You cannot use the algorithm in competitive coding questions with number of vertices of the order of 10⁵.</p>
<h2 id="dijkstras-algorithm">Dijkstra’s Algorithm:</h2>
<p>This is a single-source shortest path algorithm — it gives you the shortest paths from one vertex to all the other vertices.  <strong>This algorithm doesn’t work with negative edge weights.</strong></p>
<p>Dijkstra's algorithm follows a greedy approach and chooses the least cost path at each step. When you visit a node the current distance to the node from the source is the least and it cannot get smaller than that.</p>
<p>The pseudocode:</p>
<p>djikstra(){Initialize distances to be INF;Make distance[source]=0;set unvisited={all vertices};for i-&gt;1 to |V|:current=node with least distance;unvisited.remove(current);for edges from current to each unvisited vertex u:distance[u]=min(distance[u],distance[current]+cost[current][u]);}</p>
<p><strong>Why does it work?</strong></p>
<p>The array distances hold the distance or cost from source to all vertices. It is initialized to infinity and then the distance to the source is made 0.</p>
<p>At a given iteration, we choose the vertex say ‘u’ with least distance and this is the final shortest distance for the given vertex. Remember, this distance is the shortest distance considering the previously visited vertices as potential penultimate vertices (the vertex that comes before the last vertex in the shortest path). Now, if there cannot be a shorter path having any other vertex as the penultimate vertex because then we would have to traverse a longer distance to that vertex + distance from that vertex to u (and there are no negative edges).</p>
<p><strong>There are 2 ways to implement Dijkstra’s Algorithm:</strong></p>
<p>One of time complexity O(|V|²) and the other of O(|E|log(|V|)).</p>
<p>We can implement it with order O(|V|²) by going through the distance array linearly to find maximum at each iteration.</p>
<p>We can implement it with order O(|E|log(|V|)) by using a priority queue to get the minimum distance path.</p>
<p>In C++ we can effectively use the set of STL to get the minimum and also for updating the distances easily.</p>
<p><strong>Which implementation should you use:</strong></p>
<p>If your graph is very dense( most of the vertices are connected to each other) and the edges are of the order of |V|², then the O(|V|²) implementation is preferable as the other one would give O(|V|²log(|V|)).</p>
<p>But if |E| is of the order of |V|, you should go with O(|E|log(|V|)).</p>
<p><strong>Bonus Tip:</strong></p>
<p>We’ve talked about single source to all other vertices but finding shortest path from all vertices to a single destination can also be done similarly.</p>
<p>Just invert all edges and do Dijkstra from the destination. The result would be shortest path from all vertices to the destination.✨</p>
<p><strong>In short,</strong> using Dijkstra is preferable to Floyd-Warshall when you need the distance from only one vertex. However, it cannot handle negative weights.</p>
<h2 id="bellman-ford-algorithm">Bellman-Ford Algorithm:</h2>
<p>Bellman-ford algorithm is also a single source shortest path algorithm like Dijkstra but it can handle negative weights. However, negative length cycles are not allowed for the obvious reason of arbitrarily small distance.</p>
<p>The pseudocode:</p>
<p>bellman-ford(){Initialize distances to be INF;Make distance[source]=0;for i-&gt;1 to |V|-1:for each edge from u to v:distance[v]=min(distance[v],distance[u]+cost[u][v])}</p>
<p>At iteration i, we get the smallest length from source to all vertices with maximum of i-1 intermediate vertices in between. So at the end of |V|-1 iterations, we have taken into account all possibilities.</p>
<p><strong>When should you use it:</strong></p>
<p>This algorithm has a complexity of O(|V|*|E|).</p>
<p>It overcomes Dijkstra’s shortcoming of no negative weights allowed.</p>
<p>But if only positive weights are present Dijkstra is generally preferable.</p>
<p>If the graph is dense and we have |E| in the order of |V|², then this algorithm gives complexity of O(|V|³) like Floyd-Warshall but doesn’t give as much information.</p>
<p>However, with smaller number of edges and negative weights, this algorithm can be very useful.</p>
<p><strong>Bonus Tip:</strong></p>
<p>You can detect negative cycle using the Bellman-Ford algorithm!</p>
<p>Once you do the bellman ford algorithm,for each edge from u to v check if distance[u]+cost[u][v]&lt;distance[v]. If it is true for any edge, then there is a negative cycle present.</p>
<p>The reason is with |V|-1 iterations you get the minimum length path from to all vertices as long as there are no negative cycles. Now if the distance reduces, then it is because of a negative cycle.</p>
<p>That was an introduction to a few popular shortest path algorithms. Hope you found it insightful.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2022 <a href="https://github.com/acmmanipal"  target="_blank" rel="noopener">ACM Manipal</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/acmmanipal" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://medium.com/the-acm-manipal-blog" target="_blank" rel="noopener" title="medium.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M180.5 74.262C80.813 74.262 0 155.633 0 256s80.819 181.738 180.5 181.738S361 356.373 361 256 280.191 74.262 180.5 74.262Zm288.25 10.646c-49.845 0-90.245 76.619-90.245 171.095s40.406 171.1 90.251 171.1 90.251-76.619 90.251-171.1H559c0-94.503-40.4-171.095-90.248-171.095Zm139.506 17.821c-17.526 0-31.735 68.628-31.735 153.274s14.2 153.274 31.735 153.274S640 340.631 640 256c0-84.649-14.215-153.271-31.742-153.271Z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.linkedin.com/school/acm-manipal/mycompany/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.instagram.com/acm_manipal/" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ba449ae6.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>